events {}
http {
  server {
	 listen 1;
	 server_name _;

	 location / {
        proxy_pass http://localhost:1;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
     }

  }

  server {
	 listen 80;
	 server_name _;

	 location / {
        proxy_pass http://localhost:3000;
     }
     include ./configs/*.conf;
  }
}
