events {}
http {
    include /etc/nginx/mime.types;
    sendfile on;

  server {
	 listen 80;
	 server_name _;

	 location / {
		root ..../orchestration/trading-actor-interface/dist;
		index index.html;
     }
     include ./configs/*.conf;
  }
}
