events {}
http {
  include /etc/nginx/mime.types;
  sendfile on;
  error_page 404 = @notfound;

  server {
	 listen 3025;
	 server_name _;

	include ./configs/*.conf;

	location / {
		root /usr/share/orchestration/trading-actor-interface/public;
        index index.html;
        try_files $uri $uri/ /index.html;
  }

	location @notfound {
		return 301 /;
	}
  }
}
