events {}
http {
    include /etc/nginx/mime.types;
    sendfile on;
		error_page 404 = @notfound;

  server {
	 listen 80;
	 server_name _;
  
	include ./configs/*.conf;
	
	location / {
		root ..../orchestration/trading-actor-interface/public;
		index index.html;
  }
	
	location @notfound {
		return 301 /;
	}
  }
}
